#
# Copyright (c) 2021 Polarity Works
# SPDX-License-Identifier: MIT
#

if BOARD_MYTOM_V1_LEFT

	config ZMK_KEYBOARD_NAME
	default "Mytom v1 Left"

endif # BOARD_ADV360_LEFT

if BOARD_MYTOM_V1_RIGHT

	config ZMK_KEYBOARD_NAME
	default "Mytom v1 Right"

endif # BOARD_ADV360_RIGHT


if BOARD_MYTOM_V1_LEFT || BOARD_MYTOM_V1_RIGHT

config BOARD
	default "mytom_v1"

config ZMK_SPLIT
	default y

config SPI
    bool
    default y

config BT_CTLR
	default BT

config ZMK_BLE
	default y

config ZMK_USB
	default y

if USB

config USB_NRFX
	default y

config USB_DEVICE_STACK
	default y

endif # USB

config ZMK_BATTERY_VOLTAGE_DIVIDER
	default y

config SPI
	default y



endif # BOARD_ADV360_LEFT || BOARD_ADV360_RIGHT
