# Copyright (c) 2020 Eric Lau
# SPDX-License-Identifier: MIT

if BOARD_NEMM_V1_LEFT

	config ZMK_KEYBOARD_NAME
	default "Nemm v1"

    config ZMK_SPLIT_ROLE_CENTRAL
    default y
	
if ZMK_DISPLAY
     config SPI 
         default y
     config ST7789V 
         default y
  choice ST7789V_PIXEL_FORMAT
         default ST7789V_RGB888
  endchoice
     config LVGL_HOR_RES_MAX
         default 320
     config LVGL_VER_RES_MAX
         default 170
     config LVGL_BITS_PER_PIXEL
         default 24
endif # ZMK_DISPLAY
endif # BOARD_NEMM_V1_LEFT

if BOARD_NEMM_V1_RIGHT

	config ZMK_KEYBOARD_NAME
	default "Nemm v1 (right)"

endif # BOARD_NEMM_V1_RIGHT


if BOARD_NEMM_V1_LEFT || BOARD_NEMM_V1_RIGHT

config BOARD
	default "nemm"

config ZMK_SPLIT
	default y

config BT_CTLR
	default BT

config ZMK_BLE
	default y

config ZMK_USB
	default y

config ZMK_BATTERY_VOLTAGE_DIVIDER
	default y

if USB

config USB_NRFX
	default y

config USB_DEVICE_STACK
	default y

endif # USB

endif # BOARD_NEMM_V1_LEFT || BOARD_NEMM_V1_RIGHT
