/*
# Copyright (c) 2021 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";
  /* Base          ,--------------------------------------------.     ,--------------------------------------------------------.
  *  | Display |   | ESC | F1  | F2  |  | F3  | F4  | F5  | F6  |     | F7  | F8  |  | F9  | F10 | F11 | F12 |Print| Ins | Del |
  * ,-----------.  |-----+-----+-----+--+-----+-----+-----+-----|     |-----+-----+--+-----+-----+-----+-----+-----------+-----|
  * |  8  |  9  |  |  ~  |  1  |  2  |  3  |  4  |  5  |  6  |        |  7   |  8   |  9  |  0  |  -  |  =  |  Backspac  | Home|
  * |-----+-----|  |-----------------------------------------'     ,-----------------------------------------------------+-----|
  * |  6  |  7  |  | Tab   |  Q  |  W  |  E  |  R  |  T  |         |   Y  |   U   |  I  |   O  |  P  |  [  |  ]  |   \   | PgUp|
  * |-----+-----|  |---------------------------------------.       `-----------------------------------------------------+-----|
  * |  4  |  5  |  | Caps    |  A  |  S  |  D  |  F  |  G  |         |  H  |  J  |  K  |  L  |  ;  |  '  |     Enter     | PgDn|
  * |-----+-----|  |-----------------------------------------.       `---------------------------------------------------+-----|
  * |  2  |  3  |  | Shift     |  Z  |  X  |  C  |  V  |  B  |           |  N  |  M  |  ,  |  .  |   /   |  Shift  | Up  | End |
  * |-----+-----|  |-----------------------------------------'         ,-------------------------------------------+-----+-----|
  * |  0  |  1  |  | Ctrl  |  GUI |  Alt |   Space   |   Fn  |         |   Space       |  Alt     |    Ctrl  | Left| Down|Right|
  * `-----------'  `-----------------------------------------'         `-------------------------------------------------------'
  */
		default_layer {
			bindings = <
			                    &kp ESC &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    /*  */   &kp F7  &kp F8            &kp F9   &kp F10  &kp F11  &kp F12     &kp DEL  &kp INS
	    &kp KP_N8 &kp KP_N9     &kp GRAVE &kp N1  &kp N2  &kp N3 &kp N4  &kp N5  &kp N6   /*  */   &kp N7  &kp N8   &kp N9   &kp N0   &kp MINUS &kp EQUAL &kp BSPC  &kp BSPC &kp HOME
		&kp KP_N6 &kp KP_N7     &kp TAB   &kp Q   &kp W   &kp E     &kp R  &kp T          /*  */   &kp Y    &kp U   &kp I    &kp O    &kp P     &kp LBKT  &kp RBKT  &kp BSLH &kp END
		&kp KP_N4 &kp KP_N5     &kp LCTRL &kp A    &kp S    &kp D     &kp F  &kp G        /*  */   &kp H      &kp J     &kp K     &kp L     &kp SEMI  &kp SQT       &kp RET  &kp PG_UP 
		&kp KP_N2 &kp KP_N3     &kp LSHFT &kp Z    &kp X    &kp C     &kp V  &kp B        /*  */   &kp N      &kp M     &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT  &kp UP   &kp PG_DN
		&kp KP_N0 &kp KP_N1     &kp LCTRL &kp LGUI &kp LALT       &kp SPACE    &mo 1      /*  */        &kp SPACE                &kp RALT   &kp RCTRL      &kp LEFT &kp DOWN &kp RIGHT
			>;
		};
  /* Func          ,--------------------------------------------.     ,--------------------------------------------------------.
  *  | Display |   | ESC | F1  | F2  |  | F3  | F4  | F5  | F6  |     | F7  | F8  |  | F9  | F10 | F11 | F12 |Print| Ins | Del |
  * ,-----------.  |-----+-----+-----+--+-----+-----+-----+-----|     |-----+-----+--+-----+-----+-----+-----+-----------+-----|
  * |  8  |  9  |  |  ~  |  1  |  2  |  3  |  4  |  5  |  6  |        |  7   |  8   |  9  |  0  |  -  |  =  |  Backspac  | Home|
  * |-----+-----|  |-----------------------------------------'     ,-----------------------------------------------------+-----|
  * |  6  |  7  |  | Tab   |  Q  |  W  |  E  |  R  |  T  |         |   Y  |   U   |  I  |   O  |  P  |  [  |  ]  |   \   | PgUp|
  * |-----+-----|  |---------------------------------------.       `-----------------------------------------------------+-----|
  * |  4  |  5  |  | Caps    |  A  |  S  |  D  |  F  |  G  |         |  H  |  J  |  K  |  L  |  ;  |  '  |     Enter     | PgDn|
  * |-----+-----|  |-----------------------------------------.       `---------------------------------------------------+-----|
  * |  2  |  3  |  | Shift     |  Z  |  X  |  C  |  V  |  B  |           |  N  |  M  |  ,  |  .  |   /   |  Shift  | Up  | End |
  * |-----+-----|  |-----------------------------------------'           ,-----------------------------------------+-----+-----|
  * |  0  |  1  |  | Ctrl  |  GUI |  Alt |   Space   |   Fn  |           |   Space     |  Alt     |    Ctrl  | Left| Down|Right|
  * `-----------'  `-----------------------------------------'           `-----------------------------------------------------'
  */

		function_layer {
			bindings = <
                                        &kp ESC &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    /*  */   &kp F7  &kp F8            &kp F9   &kp F10  &kp F11  &kp F12     &kp DEL  &kp INS
                &kp KP_N8 &kp KP_N9     &kp GRAVE &kp N1  &kp N2  &kp N3 &kp N4  &kp N5  &kp N6   /*  */   &kp N7  &kp N8   &kp N9   &kp N0   &kp MINUS &kp EQUAL &kp BSPC  &kp BSPC &kp HOME
                &kp KP_N6 &kp KP_N7     &kp TAB   &kp Q   &kp W   &kp E     &kp R  &kp T          /*  */   &kp Y    &kp U   &kp I    &kp O    &kp P     &kp LBKT  &kp RBKT  &kp BSLH &kp END
                &kp KP_N4 &kp KP_N5     &kp LCTRL &kp A    &kp S    &kp D     &kp F  &kp G        /*  */   &kp H      &kp J     &kp K     &kp L     &kp SEMI  &kp SQT       &kp RET  &kp PG_UP 
                &kp KP_N2 &kp KP_N3     &kp LSHFT &kp Z    &kp X    &kp C     &kp V  &kp B        /*  */   &kp N      &kp M     &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT  &kp UP   &kp PG_DN
                &kp KP_N0 &kp KP_N1     &kp LCTRL &kp LGUI &kp LALT       &kp SPACE    &mo 1      /*  */        &kp SPACE             &kp RALT      &kp RCTRL      &kp LEFT &kp DOWN &kp RIGHT
			>;
		};
	};
};
