/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp GRAVE  &kp N1    &kp N2  &kp N3     &kp N4    &kp N5  &kp N6  &kp N7  &kp N8     &kp N9      &kp N0  &kp MINUS   &kp EQUAL  &kp BSPC   &kp BSPC  &kp DELETE
    &kp TAB   &kp Q     &kp W   &kp E      &kp R     &kp T           &kp Y   &kp U      &kp I       &kp O      &kp P    &kp LBKT  &kp RBKT   &kp BSLH   &kp GRAVE
   &kp CAPS   &kp A     &kp S   &kp D      &kp F     &kp G           &kp H   &kp J      &kp K       &kp L   &kp SEMI    &kp APOS            &kp ENTER   &kp GRAVE
 &kp LSHIFT   &kp Z     &kp X   &kp C      &kp V     &kp B           &kp N   &kp M  &kp COMMA  &kp PERIOD  &kp SLASH  &kp RSHIFT               &kp UP
  &kp LCTRL          &kp LGUI          &kp SPACE  &kp LALT           &mo 1                       &kp LGUI               &kp LEFT             &kp DOWN   &kp RIGHT
            >;
        };

        layer_function_layer {
            bindings = <
       &kp GRAVE           &kp F1           &kp F2           &kp F3           &kp F4           &kp F5  &kp F6        &kp F7      &kp F8  &kp F9  &kp F10  &kp F11   &kp F12  &kp BSPC     &kp BSPC    &kp ESC
           &none     &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4          &out OUT_TOG  &bt BT_CLR   &none    &none    &none     &none     &none  &bootloader  &kp PG_UP
 &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI            &bt BT_NXT  &bt BT_PRV   &none    &none    &none     &none                  &none  &kp PG_DN
           &none  &rgb_ug RGB_EFR  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD                 &none       &none   &none    &none    &none     &none                 &kp UP
           &none                             &none                         &kp SPACE            &mo 1             &kp SPACE                        &none           &kp LEFT               &kp DOWN  &kp RIGHT
            >;
        };
    };
};
